

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/start_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startRecord"
        android:text="Start recording" />

    <Button
        android:id="@+id/stop_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopRecord"
        android:text="Stop recording"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/start_record_button"
        android:layout_toEndOf="@+id/start_record_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Type"
        android:id="@+id/map_change_button"
        android:layout_alignBottom="@+id/stop_record_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="changeType" />

</RelativeLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.map.elizabeth.map.MapsActivity" />

</LinearLayout>