<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:keepScreenOn="true"
tools:context=".MapsActivity">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <Button
        android:id="@+id/start_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startRecord"
        android:text="Update" />

    <Button
        android:id="@+id/start_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startResume"
        android:text="Recording"
        android:layout_toRightOf="@+id/start_record_button"
        android:layout_toEndOf="@+id/start_record_button" />


    <Button
        android:id="@+id/stop_resume_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopReset"
        android:text="" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Type"
        android:id="@+id/map_change_button"
        android:layout_alignBottom="@+id/stop_record_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="changeType" />

</LinearLayout>

<Chronometer
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chronometer"
    android:textSize="50sp" />

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="332dp"
    tools:context="com.map.elizabeth.map.MapsActivity"
    tools:layout="@layout/activity_maps" />


<TextView
    android:id="@+id/latitude_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:textIsSelectable="true"
    android:textSize="16sp" />

<TextView
    android:id="@+id/longitude_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="24dp"
    android:textIsSelectable="true"
    android:textSize="16sp" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="48dp"
    android:textIsSelectable="true"
    android:textSize="16sp" />


</LinearLayout>